# tp

./: .gitignore  CLAUDE.md  README.md  build.gradle  codecov.yml
.cursor/plans/: friend_handoff_day_time_0935f41a.plan.md
.github/workflows/: gradle.yml
docs/: AboutUs.md  DeveloperGuide.md  SettingUp.md  UserGuide.md  index.md  site.json
docs/_markbind/layouts/: default.md
docs/diagrams/: BetterModelClassDiagram.puml  CommitActivityDiagram.puml  FindSequenceDiagram.puml  ListAttendanceSequenceDiagram.puml  MarkActivityDiagram.puml  MarkAttendanceSequenceDiagram.puml  MarkSequenceDiagram.puml  ModelClassDiagram.puml  StorageClassDiagram.puml  UiClassDiagram.puml  ViewSequenceDiagram.puml
docs/stylesheets/: main.css
docs/team/: johndoe.md
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddCommand.java  ClearCommand.java  CommandResult.java  DeleteCommand.java  DeleteDetailCommand.java  EditCommand.java  ExitCommand.java  FindCommand.java  ListAttendanceCommand.java  ListCommand.java  MarkAttendanceCommand.java  MarkCommand.java  RemarkCommand.java  ViewCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  CliSyntax.java  DeleteCommandParser.java  EditCommandParser.java  FindCommandParser.java  ListAttendanceCommandParser.java  MarkAttendanceCommandParser.java  MarkCommandParser.java  NoteCommandParser.java  ParserUtil.java  RemarkCommandParser.java  ViewCommandParser.java
src/main/java/seedu/address/model/person/: Day.java  DayMatchesPredicate.java  EmergencyContact.java  LessonSlot.java  Name.java  Note.java  PaymentStatus.java  PaymentStatusMatchesPredicate.java  Person.java  Remark.java  Subject.java  SubjectContainsKeywordsPredicate.java  TagContainsKeywordsPredicate.java  Time.java  UniquePersonList.java
src/main/java/seedu/address/model/tag/: Tag.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: JsonAdaptedLessonSlot.java  JsonAdaptedPerson.java  JsonAddressBookStorage.java  StorageManager.java
src/main/java/seedu/address/ui/: HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  PersonViewDialog.java
src/main/resources/view/: MainWindow.fxml  PersonListCard.fxml  PersonViewDialog.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidPersonAddressBook.json
src/test/data/JsonAttendanceStorageTest/: personWithInvalidAttendanceStatus.json  personWithoutAttendanceField.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
src/test/data/JsonUserPrefsStorageTest/: ExtraValuesUserPref.json  TypicalUserPref.json
src/test/java/seedu/address/commons/core/: ConfigTest.java
src/test/java/seedu/address/commons/util/: JsonUtilTest.java
src/test/java/seedu/address/logic/: LessonSlotIntegrationTest.java  LogicManagerTest.java  MessagesTest.java
src/test/java/seedu/address/logic/commands/: CommandTestUtil.java  DeleteCommandTest.java  EditCommandTest.java  EditPersonDescriptorTest.java  FindCommandManualTest.java  ListAttendanceCommandTest.java  MarkAttendanceCommandTest.java  MarkCommandTest.java  RemarkCommandTest.java  ViewCommandTest.java
src/test/java/seedu/address/logic/parser/: AddCommandParserTest.java  AddressBookParserTest.java  DeleteCommandParserTest.java  EditCommandParserTest.java  FindCommandParserTest.java  ListAttendanceCommandParserTest.java  MarkAttendanceCommandParserTest.java  MarkCommandParserTest.java  ParserUtilTest.java  RemarkCommandParserTest.java  ViewCommandParserTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  UserPrefsTest.java
src/test/java/seedu/address/model/person/: AttendanceRecordKeyTest.java  DayMatchesPredicateTest.java  DayTest.java  EmergencyContactTest.java  LessonSlotTest.java  NameContainsKeywordsPredicateTest.java  NameTest.java  PaymentStatusMatchesPredicateTest.java  PaymentStatusTest.java  PersonAttendanceTest.java  PersonTest.java  RemarkTest.java  SubjectContainsKeywordsPredicateTest.java  SubjectTest.java  TimeTest.java  (+2 more)
src/test/java/seedu/address/storage/: JsonAdaptedLessonSlotTest.java  JsonAdaptedPersonTest.java  JsonAttendanceStorageTest.java  JsonUserPrefsStorageTest.java
src/test/java/seedu/address/testutil/: EditPersonDescriptorBuilder.java  PersonBuilder.java  PersonUtil.java  TypicalPersons.java
src/test/java/seedu/address/ui/: ScreenshotTest.java
(+2 files in other folders)
